WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,2,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtUser" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="12,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"  RenderTransformOrigin="0.483,-0.783"/>
        <Button x:Name="btnSave" Content="Save" Grid.Column="2" Margin="30,69,0,0" Click="BtnSave_Click" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Top"/>
        <Label Content="Nr. ore" Grid.Column="1" HorizontalAlignment="Left" Margin="548,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Firma" Grid.Column="1" HorizontalAlignment="Left" Margin="314,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.105,-4"/>
        <Label Content="Data" Grid.Column="1" HorizontalAlignment="Left" Margin="177,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.395,-3"/>
        <Label Content="User" Grid.Column="1" HorizontalAlignment="Left" Margin="12,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.079,1.115"/>
        <DatePicker x:Name="datePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="177,67,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday"/>
        <ComboBox x:Name="ddlFirma" Grid.Column="1" HorizontalAlignment="Left" Margin="314,69,0,0" VerticalAlignment="Top" Width="208" SelectedIndex="0" />
        <ComboBox x:Name="ddlOre" Grid.Column="1" HorizontalAlignment="Left" Margin="548,71,0,0" VerticalAlignment="Top" Width="70" Height="20" SelectedIndex="0"/>



        <TextBox  Name="txtFilter" TextChanged="txtFilter_TextChanged" Grid.Column="1" Margin="12,111,0,0" HorizontalAlignment="Left" Width="116" Height="29" VerticalAlignment="Top" />

        <ListView x:Name="listView" Grid.Column="1" HorizontalAlignment="Left" Margin="12,158,0,10" Width="606" >





            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User" DisplayMemberBinding="{Binding user}" Width="160" />
                    <GridViewColumn Header="Data" DisplayMemberBinding="{Binding data}" Width="140"/>
                    <GridViewColumn Header="Firma" DisplayMemberBinding="{Binding firma}" Width="230"/>
                    <GridViewColumn Header="Nr. ore" DisplayMemberBinding="{Binding nrOre}" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
